<?xml version="1.0" ?>
<log xmlns="http://www.xes-standard.org/" xes.version="1.0" xes.features="nested-attributes">
  <trace>
    <string key="concept:name" value="test.py"/>
    <event>
      <string key="line" value="14"/>
      <string key="content" value="    &quot;&quot;&quot;"/>
      <string key="comment" value="&quot;&quot;&quot;"/>
      <string key="type" value="['block', 'docstring']"/>
      <date key="comment_time" value="2024-12-04 14:36:49+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 00:35:22+01:00"/>
    </event>
    <event>
      <string key="line" value="16"/>
      <string key="content" value=""/>
      <string key="comment" value=""/>
      <string key="type" value="['block', 'docstring']"/>
      <date key="comment_time" value="2024-12-04 14:36:49+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 00:35:22+01:00"/>
    </event>
    <event>
      <string key="line" value="17"/>
      <string key="content" value="    :param repo_path: Path to the local Git repository."/>
      <string key="comment" value="    :param repo_path: Path to the local Git repository."/>
      <string key="type" value="['block', 'docstring']"/>
      <date key="comment_time" value="2024-12-04 14:36:49+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 00:35:22+01:00"/>
    </event>
    <event>
      <string key="line" value="18"/>
      <string key="content" value="    :param tag_name: The name of the tag to fetch."/>
      <string key="comment" value="    :param tag_name: The name of the tag to fetch."/>
      <string key="type" value="['block', 'docstring']"/>
      <date key="comment_time" value="2024-12-04 14:36:49+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 00:35:22+01:00"/>
    </event>
    <event>
      <string key="line" value="19"/>
      <string key="content" value="    :return: A dictionary containing file paths and their contents at the given commit."/>
      <string key="comment" value="    :return: A dictionary containing file paths and their contents at the given commit."/>
      <string key="type" value="['block', 'docstring']"/>
      <date key="comment_time" value="2024-12-04 14:36:49+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 00:35:22+01:00"/>
    </event>
  </trace>
</log>
