<?xml version="1.0" ?>
<log xmlns="http://www.xes-standard.org/" xes.version="1.0" xes.features="nested-attributes">
  <trace>
    <string key="concept:name" value="build/xes_conversion.py"/>
    <event>
      <string key="line" value="12"/>
      <string key="content" value="                    commit[&quot;comments&quot;][i][&quot;edit&quot;] = &quot;added&quot;"/>
      <string key="comment" value="# Group by file (caseID)"/>
      <string key="type" value="['normal']"/>
      <date key="comment_time" value="2024-12-04 00:35:22+01:00"/>
      <date key="last_code_change_time" value="2024-12-03 15:33:45+01:00"/>
    </event>
    <event>
      <string key="line" value="20"/>
      <string key="content" value="                        continue"/>
      <string key="comment" value="# Create traces (cases)"/>
      <string key="type" value="['normal']"/>
      <date key="comment_time" value="2024-12-04 00:35:22+01:00"/>
      <date key="last_code_change_time" value="2024-12-03 15:33:45+01:00"/>
    </event>
    <event>
      <string key="line" value="24"/>
      <string key="content" value="            for j in no_change_comments:"/>
      <string key="comment" value="# Add caseID as attribute"/>
      <string key="type" value="['normal']"/>
      <date key="comment_time" value="2024-12-04 00:35:22+01:00"/>
      <date key="last_code_change_time" value="2024-12-03 15:33:45+01:00"/>
    </event>
    <event>
      <string key="line" value="29"/>
      <string key="content" value="    return"/>
      <string key="comment" value="# Add events to the trace"/>
      <string key="type" value="['normal']"/>
      <date key="comment_time" value="2024-12-04 00:35:22+01:00"/>
      <date key="last_code_change_time" value="2024-12-03 15:33:45+01:00"/>
    </event>
    <event>
      <string key="line" value="33"/>
      <string key="content" value="        for commit in commits:"/>
      <string key="comment" value="# Add attributes for the event"/>
      <string key="type" value="['normal']"/>
      <date key="comment_time" value="2024-12-04 00:35:22+01:00"/>
      <date key="last_code_change_time" value="2024-12-03 15:33:45+01:00"/>
    </event>
    <event>
      <string key="line" value="35"/>
      <string key="content" value="            for block in commit[&quot;diff&quot;][&quot;block_diff&quot;]:"/>
      <string key="comment" value="# Skip the file as it's used as caseID"/>
      <string key="type" value="['normal']"/>
      <date key="comment_time" value="2024-12-04 00:35:22+01:00"/>
      <date key="last_code_change_time" value="2024-12-03 15:33:45+01:00"/>
    </event>
    <event>
      <string key="line" value="39"/>
      <string key="content" value="                        if int(line) == item[&quot;line&quot;]:"/>
      <string key="comment" value="# Use date type for time fields"/>
      <string key="type" value="['normal']"/>
      <date key="comment_time" value="2024-12-04 00:35:22+01:00"/>
      <date key="last_code_change_time" value="2024-12-03 15:33:45+01:00"/>
    </event>
    <event>
      <string key="line" value="44"/>
      <string key="content" value="                    line_info = {"/>
      <string key="comment" value="# Save the output"/>
      <string key="type" value="['normal']"/>
      <date key="comment_time" value="2024-12-04 00:35:22+01:00"/>
      <date key="last_code_change_time" value="2024-12-03 15:33:45+01:00"/>
    </event>
    <event>
      <string key="line" value="12"/>
      <string key="content" value="                    commit[&quot;comments&quot;][i][&quot;edit&quot;] = &quot;added&quot;"/>
      <string key="comment" value="# Group by file (caseID)"/>
      <string key="type" value="['normal']"/>
      <date key="comment_time" value="2024-12-04 00:35:22+01:00"/>
      <date key="last_code_change_time" value="2024-12-03 15:33:45+01:00"/>
    </event>
    <event>
      <string key="line" value="20"/>
      <string key="content" value="                        continue"/>
      <string key="comment" value="# Create traces (cases)"/>
      <string key="type" value="['normal']"/>
      <date key="comment_time" value="2024-12-04 00:35:22+01:00"/>
      <date key="last_code_change_time" value="2024-12-03 15:33:45+01:00"/>
    </event>
    <event>
      <string key="line" value="24"/>
      <string key="content" value="            for j in no_change_comments:"/>
      <string key="comment" value="# Add caseID as attribute"/>
      <string key="type" value="['normal']"/>
      <date key="comment_time" value="2024-12-04 00:35:22+01:00"/>
      <date key="last_code_change_time" value="2024-12-03 15:33:45+01:00"/>
    </event>
    <event>
      <string key="line" value="29"/>
      <string key="content" value="    return"/>
      <string key="comment" value="# Add events to the trace"/>
      <string key="type" value="['normal']"/>
      <date key="comment_time" value="2024-12-04 00:35:22+01:00"/>
      <date key="last_code_change_time" value="2024-12-03 15:33:45+01:00"/>
    </event>
    <event>
      <string key="line" value="33"/>
      <string key="content" value="        for commit in commits:"/>
      <string key="comment" value="# Add attributes for the event"/>
      <string key="type" value="['normal']"/>
      <date key="comment_time" value="2024-12-04 00:35:22+01:00"/>
      <date key="last_code_change_time" value="2024-12-03 15:33:45+01:00"/>
    </event>
    <event>
      <string key="line" value="35"/>
      <string key="content" value="            for block in commit[&quot;diff&quot;][&quot;block_diff&quot;]:"/>
      <string key="comment" value="# Skip the file as it's used as caseID"/>
      <string key="type" value="['normal']"/>
      <date key="comment_time" value="2024-12-04 00:35:22+01:00"/>
      <date key="last_code_change_time" value="2024-12-03 15:33:45+01:00"/>
    </event>
    <event>
      <string key="line" value="39"/>
      <string key="content" value="                        if int(line) == item[&quot;line&quot;]:"/>
      <string key="comment" value="# Use date type for time fields"/>
      <string key="type" value="['normal']"/>
      <date key="comment_time" value="2024-12-04 00:35:22+01:00"/>
      <date key="last_code_change_time" value="2024-12-03 15:33:45+01:00"/>
    </event>
    <event>
      <string key="line" value="12"/>
      <string key="content" value="                    commit[&quot;comments&quot;][i][&quot;edit&quot;] = &quot;added&quot;"/>
      <string key="comment" value="# Group by file (caseID)"/>
      <string key="type" value="['normal']"/>
      <date key="comment_time" value="2024-12-04 00:35:22+01:00"/>
      <date key="last_code_change_time" value="2024-12-03 15:33:45+01:00"/>
    </event>
    <event>
      <string key="line" value="24"/>
      <string key="content" value="            for j in no_change_comments:"/>
      <string key="comment" value="# Add caseID as attribute"/>
      <string key="type" value="['normal']"/>
      <date key="comment_time" value="2024-12-04 00:35:22+01:00"/>
      <date key="last_code_change_time" value="2024-12-03 15:33:45+01:00"/>
    </event>
    <event>
      <string key="line" value="29"/>
      <string key="content" value="    return"/>
      <string key="comment" value="# Add events to the trace"/>
      <string key="type" value="['normal']"/>
      <date key="comment_time" value="2024-12-04 00:35:22+01:00"/>
      <date key="last_code_change_time" value="2024-12-03 15:33:45+01:00"/>
    </event>
    <event>
      <string key="line" value="33"/>
      <string key="content" value="        for commit in commits:"/>
      <string key="comment" value="# Add attributes for the event"/>
      <string key="type" value="['normal']"/>
      <date key="comment_time" value="2024-12-04 00:35:22+01:00"/>
      <date key="last_code_change_time" value="2024-12-03 15:33:45+01:00"/>
    </event>
    <event>
      <string key="line" value="35"/>
      <string key="content" value="            for block in commit[&quot;diff&quot;][&quot;block_diff&quot;]:"/>
      <string key="comment" value="# Skip the file as it's used as caseID"/>
      <string key="type" value="['normal']"/>
      <date key="comment_time" value="2024-12-04 00:35:22+01:00"/>
      <date key="last_code_change_time" value="2024-12-03 15:33:45+01:00"/>
    </event>
    <event>
      <string key="line" value="39"/>
      <string key="content" value="                        if int(line) == item[&quot;line&quot;]:"/>
      <string key="comment" value="# Use date type for time fields"/>
      <string key="type" value="['normal']"/>
      <date key="comment_time" value="2024-12-04 00:35:22+01:00"/>
      <date key="last_code_change_time" value="2024-12-03 15:33:45+01:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="test.py"/>
    <event>
      <string key="line" value="14"/>
      <string key="content" value="    &quot;&quot;&quot;"/>
      <string key="comment" value="&quot;&quot;&quot;"/>
      <string key="type" value="['block', 'docstring']"/>
      <date key="comment_time" value="2024-12-04 14:36:49+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 00:35:22+01:00"/>
    </event>
    <event>
      <string key="line" value="16"/>
      <string key="content" value=""/>
      <string key="comment" value=""/>
      <string key="type" value="['block', 'docstring', 'commented-out']"/>
      <date key="comment_time" value="2024-12-04 14:36:49+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 00:55:39+01:00"/>
    </event>
    <event>
      <string key="line" value="17"/>
      <string key="content" value="    :param repo_path: Path to the local Git repository."/>
      <string key="comment" value="    :param repo_path: Path to the local Git repository."/>
      <string key="type" value="['block', 'docstring']"/>
      <date key="comment_time" value="2024-12-04 14:36:49+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 00:55:39+01:00"/>
    </event>
    <event>
      <string key="line" value="18"/>
      <string key="content" value="    :param tag_name: The name of the tag to fetch."/>
      <string key="comment" value="    :param tag_name: The name of the tag to fetch."/>
      <string key="type" value="['block', 'docstring']"/>
      <date key="comment_time" value="2024-12-04 14:36:49+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 00:35:22+01:00"/>
    </event>
    <event>
      <string key="line" value="19"/>
      <string key="content" value="    :return: A dictionary containing file paths and their contents at the given commit."/>
      <string key="comment" value="    :return: A dictionary containing file paths and their contents at the given commit."/>
      <string key="type" value="['block', 'docstring']"/>
      <date key="comment_time" value="2024-12-04 14:36:49+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 00:55:39+01:00"/>
    </event>
    <event>
      <string key="line" value="21"/>
      <string key="content" value="    &quot;&quot;&quot;"/>
      <string key="comment" value="    &quot;&quot;&quot;"/>
      <string key="type" value="['block', 'docstring']"/>
      <date key="comment_time" value="2024-12-04 14:36:49+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 00:55:39+01:00"/>
    </event>
    <event>
      <string key="line" value="14"/>
      <string key="content" value="                if commit[&quot;comments&quot;][i][&quot;line&quot;] in list(commit[&quot;diff&quot;][&quot;deleted&quot;].keys()):"/>
      <string key="comment" value="&quot;&quot;&quot;"/>
      <string key="type" value="['block', 'docstring']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 00:35:22+01:00"/>
    </event>
    <event>
      <string key="line" value="15"/>
      <string key="content" value="                    if &quot;edit&quot; in list(commit[&quot;comments&quot;][i].keys()):"/>
      <string key="comment" value="    DOCSTRIING: Extracts the source code of a specific commit tagged in the repository."/>
      <string key="type" value="['block', 'docstring']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 14:36:49+01:00"/>
    </event>
    <event>
      <string key="line" value="16"/>
      <string key="content" value="                        commit[&quot;comments&quot;][i][&quot;edit&quot;] = &quot;modified&quot;"/>
      <string key="comment" value=""/>
      <string key="type" value="['block', 'docstring', 'commented-out']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 00:55:39+01:00"/>
    </event>
    <event>
      <string key="line" value="17"/>
      <string key="content" value="                        continue"/>
      <string key="comment" value="    :param repo_path: Path to the local Git repository."/>
      <string key="type" value="['block', 'docstring']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 00:55:39+01:00"/>
    </event>
    <event>
      <string key="line" value="18"/>
      <string key="content" value="                    else:"/>
      <string key="comment" value="    :param tag_name: The name of the tag to fetch."/>
      <string key="type" value="['block', 'docstring']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 00:35:22+01:00"/>
    </event>
    <event>
      <string key="line" value="19"/>
      <string key="content" value="                        commit[&quot;comments&quot;][i][&quot;edit&quot;] = &quot;deleted&quot;"/>
      <string key="comment" value="    :return: A dictionary containing file paths and their contents at the given commit."/>
      <string key="type" value="['block', 'docstring']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 00:55:39+01:00"/>
    </event>
    <event>
      <string key="line" value="20"/>
      <string key="content" value="                        continue"/>
      <string key="comment" value="    END DOCSTRING"/>
      <string key="type" value="['block', 'docstring']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 14:36:49+01:00"/>
    </event>
    <event>
      <string key="line" value="21"/>
      <string key="content" value="                no_change_comments.append(i)"/>
      <string key="comment" value="    &quot;&quot;&quot;"/>
      <string key="type" value="['block', 'docstring']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 00:55:39+01:00"/>
    </event>
    <event>
      <string key="line" value="29"/>
      <string key="content" value="def check_inline_comments(data):"/>
      <string key="comment" value="# BLOCK: Multiple lines"/>
      <string key="type" value="['block']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 14:36:49+01:00"/>
    </event>
    <event>
      <string key="line" value="30"/>
      <string key="content" value="    return"/>
      <string key="comment" value="# of comment"/>
      <string key="type" value="['block']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 14:36:49+01:00"/>
    </event>
    <event>
      <string key="line" value="33"/>
      <string key="content" value="    for file, commits in data.items():"/>
      <string key="comment" value="#INLINE: identify each block of data"/>
      <string key="type" value="['normal']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 14:36:49+01:00"/>
    </event>
    <event>
      <string key="line" value="36"/>
      <string key="content" value="            for block in commit[&quot;diff&quot;][&quot;block_diff&quot;]:"/>
      <string key="comment" value="# print(commit) #COMMENTED-OUT"/>
      <string key="type" value="['commented-out']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 14:36:49+01:00"/>
    </event>
    <event>
      <string key="line" value="50"/>
      <string key="content" value="            commit[&quot;diff&quot;][&quot;block_diff&quot;] = block_diff"/>
      <string key="comment" value="# # Paths"/>
      <string key="type" value="['commented-out']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 14:36:49+01:00"/>
    </event>
    <event>
      <string key="line" value="64"/>
      <string key="content" value="                    if current_block and int(line) != current_block[-1] + 1:"/>
      <string key="comment" value="# Parse output as JSON"/>
      <string key="type" value="['normal']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 14:36:49+01:00"/>
    </event>
    <event>
      <string key="line" value="70"/>
      <string key="content" value="            commit[&quot;diff&quot;][&quot;block_diff&quot;] = blocks"/>
      <string key="comment" value="# Filter comments by time"/>
      <string key="type" value="['normal']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 14:36:49+01:00"/>
    </event>
    <event>
      <string key="line" value="78"/>
      <string key="content" value="def get_diff_lines(diff):"/>
      <string key="comment" value="# Save filtered comments on your system"/>
      <string key="type" value="['normal']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 14:36:49+01:00"/>
    </event>
    <event>
      <string key="line" value="83"/>
      <string key="content" value=""/>
      <string key="comment" value="# analyse_diff_comments(data)"/>
      <string key="type" value="['commented-out']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 14:36:49+01:00"/>
    </event>
    <event>
      <string key="line" value="14"/>
      <string key="content" value="                if commit[&quot;comments&quot;][i][&quot;line&quot;] in list(commit[&quot;diff&quot;][&quot;deleted&quot;].keys()):"/>
      <string key="comment" value="&quot;&quot;&quot;"/>
      <string key="type" value="['block', 'docstring']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 00:35:22+01:00"/>
    </event>
    <event>
      <string key="line" value="15"/>
      <string key="content" value="                    if &quot;edit&quot; in list(commit[&quot;comments&quot;][i].keys()):"/>
      <string key="comment" value="    DOCSTRIING: Extracts the source code of a specific commit tagged in the repository."/>
      <string key="type" value="['block', 'docstring']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 14:36:49+01:00"/>
    </event>
    <event>
      <string key="line" value="29"/>
      <string key="content" value="def check_inline_comments(data):"/>
      <string key="comment" value="# BLOCK: Multiple lines"/>
      <string key="type" value="['block']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 14:36:49+01:00"/>
    </event>
    <event>
      <string key="line" value="30"/>
      <string key="content" value="    return"/>
      <string key="comment" value="# of comment"/>
      <string key="type" value="['block']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 14:36:49+01:00"/>
    </event>
    <event>
      <string key="line" value="33"/>
      <string key="content" value="    for file, commits in data.items():"/>
      <string key="comment" value="#INLINE: identify each block of data"/>
      <string key="type" value="['normal']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 14:36:49+01:00"/>
    </event>
    <event>
      <string key="line" value="36"/>
      <string key="content" value="            for block in commit[&quot;diff&quot;][&quot;block_diff&quot;]:"/>
      <string key="comment" value="# print(commit) #COMMENTED-OUT"/>
      <string key="type" value="['commented-out']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 14:36:49+01:00"/>
    </event>
    <event>
      <string key="line" value="50"/>
      <string key="content" value="            commit[&quot;diff&quot;][&quot;block_diff&quot;] = block_diff"/>
      <string key="comment" value="# # Paths"/>
      <string key="type" value="['commented-out']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 14:36:49+01:00"/>
    </event>
    <event>
      <string key="line" value="64"/>
      <string key="content" value="                    if current_block and int(line) != current_block[-1] + 1:"/>
      <string key="comment" value="# Parse output as JSON"/>
      <string key="type" value="['normal']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 14:36:49+01:00"/>
    </event>
    <event>
      <string key="line" value="70"/>
      <string key="content" value="            commit[&quot;diff&quot;][&quot;block_diff&quot;] = blocks"/>
      <string key="comment" value="# Filter comments by time"/>
      <string key="type" value="['normal']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 14:36:49+01:00"/>
    </event>
    <event>
      <string key="line" value="78"/>
      <string key="content" value="def get_diff_lines(diff):"/>
      <string key="comment" value="# Save filtered comments on your system"/>
      <string key="type" value="['normal']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 14:36:49+01:00"/>
    </event>
    <event>
      <string key="line" value="83"/>
      <string key="content" value=""/>
      <string key="comment" value="# analyse_diff_comments(data)"/>
      <string key="type" value="['commented-out']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 14:36:49+01:00"/>
    </event>
    <event>
      <string key="line" value="14"/>
      <string key="content" value="                if commit[&quot;comments&quot;][i][&quot;line&quot;] in list(commit[&quot;diff&quot;][&quot;deleted&quot;].keys()):"/>
      <string key="comment" value="&quot;&quot;&quot;"/>
      <string key="type" value="['block', 'docstring']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 00:35:22+01:00"/>
    </event>
    <event>
      <string key="line" value="15"/>
      <string key="content" value="                    if &quot;edit&quot; in list(commit[&quot;comments&quot;][i].keys()):"/>
      <string key="comment" value="    DOCSTRIING: Extracts the source code of a specific commit tagged in the repository."/>
      <string key="type" value="['block', 'docstring']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 14:36:49+01:00"/>
    </event>
    <event>
      <string key="line" value="29"/>
      <string key="content" value="def check_inline_comments(data):"/>
      <string key="comment" value="# BLOCK: Multiple lines"/>
      <string key="type" value="['block']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 14:36:49+01:00"/>
    </event>
    <event>
      <string key="line" value="30"/>
      <string key="content" value="    return"/>
      <string key="comment" value="# of comment"/>
      <string key="type" value="['block']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 14:36:49+01:00"/>
    </event>
    <event>
      <string key="line" value="33"/>
      <string key="content" value="    for file, commits in data.items():"/>
      <string key="comment" value="#INLINE: identify each block of data"/>
      <string key="type" value="['normal']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 14:36:49+01:00"/>
    </event>
    <event>
      <string key="line" value="50"/>
      <string key="content" value="            commit[&quot;diff&quot;][&quot;block_diff&quot;] = block_diff"/>
      <string key="comment" value="# # Paths"/>
      <string key="type" value="['commented-out']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 14:36:49+01:00"/>
    </event>
    <event>
      <string key="line" value="64"/>
      <string key="content" value="                    if current_block and int(line) != current_block[-1] + 1:"/>
      <string key="comment" value="# Parse output as JSON"/>
      <string key="type" value="['normal']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 14:36:49+01:00"/>
    </event>
    <event>
      <string key="line" value="70"/>
      <string key="content" value="            commit[&quot;diff&quot;][&quot;block_diff&quot;] = blocks"/>
      <string key="comment" value="# Filter comments by time"/>
      <string key="type" value="['normal']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 14:36:49+01:00"/>
    </event>
    <event>
      <string key="line" value="78"/>
      <string key="content" value="def get_diff_lines(diff):"/>
      <string key="comment" value="# Save filtered comments on your system"/>
      <string key="type" value="['normal']"/>
      <date key="comment_time" value="2024-12-05 23:05:58+01:00"/>
      <date key="last_code_change_time" value="2024-12-04 14:36:49+01:00"/>
    </event>
  </trace>
</log>
